webview/static/partials/dashboard.html
<div style="margin-top:10px"></div><div class="col-md-3"><button class="btn btn-default"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;
Load</button></div><div class="col-md-offset-4 col-md-5"><div class="progress"><div style="width: 50%" class="progress-bar">45 / 90s</div></div></div><div class="col-md-12"><center style="background-color:#ccc"><svg height="500px" viewBox="0 0 3000 2000"><g ng-repeat="bot in bots" ng-attr-transform="translate({{bot.properties[0].value[0]}}, {{bot.properties[0].value[1]}})"><rect x="0" y="0" width="200" height="200"></rect></g></svg></center></div><div ng-repeat="bot in bots" ng-controller="BotCtrl" ng-init="initialize(bot)" ng-style="{ true: { &quot;border-left&quot;: &quot;1px solid #4e5d6c&quot; } }[$index % 2 == 1]" class="col-md-6"><h3>Bot {{ bot.id }}
 <small><span tooltip-placement="right" tooltip="Running at {{ bot.address }}" class="glyphicon glyphicon-info-sign"></span></small><div class="pull-right"><button toggle="button" ng-show="ai.running" class="btn btn-success active">Auto</button><button toggle="button" ng-show="!ai.running" class="btn btn-danger">Manual</button></div></h3><hr/><tabset type="pills"><tab heading="Properties"><form class="form-horizontal"><div ng-repeat="property in properties" class="form-group"><label class="col-md-2">{{ property.name }}
 <small>{{ property.type }}</small></label><div class="col-md-10"><div ng-include="&quot;/includes/properties/&quot; + property.type + &quot;.html&quot;" class="row"></div></div></div></form></tab><tab heading="Simulators" ng-controller="SimulatorsCtrl"><ul class="list-group"><li ng-repeat="(simulator, running) in simulators" class="list-group-item">{{ simulator }}<button ng-show="!running" ng-click="startSimulator(simulator)" class="btn btn-sm btn-success pull-right">Start</button><button ng-show="running" ng-click="stopSimulator(simulator)" class="btn btn-sm btn-danger pull-right">Stop</button></li></ul></tab><tab heading="Settings" ng-controller="PollingCtrl"><form class="form-horizontal"><div ng-init="pollingRate = 1000; startPolling(pollingRate)" class="form-group"><label class="col-md-2">Polling rate (ms)</label><div class="col-md-6"><input type="number" ng-model="pollingRate" min="100" max="10000" ng-change="restartVisible = true"/></div><div class="col-md-4"><button type="button" ng-click="restartPolling(pollingRate); restartVisible = false" ng-show="restartVisible" class="btn btn-info">Restart polling</button><button type="button" ng-click="startPolling(pollingRate)" ng-show="!polling &amp;&amp; !restartVisible" class="btn btn-success">Start polling</button><button type="button" ng-click="stopPolling()" ng-show="polling &amp;&amp; !restartVisible" class="btn btn-danger">Stop polling</button></div></div></form></tab></tabset></div>

webview/partials/dashboard.jade
div(style='margin-top:10px')

//- Global controls
.col-md-3
  button.btn.btn-default
    span.glyphicon.glyphicon-folder-open
    | &nbsp;
    | Load
.col-md-offset-4.col-md-5
  .progress
    .progress-bar(style='width: 50%')
      | 45 / 90s

//- Main view (FIXME)
.col-md-12
  center(style='background-color:#ccc')
    svg(height='500px', viewBox='0 0 3000 2000')
      g(ng-repeat='bot in bots', ng-attr-transform='translate({{bot.properties[0].value[0]}}, {{bot.properties[0].value[1]}})')
        rect(x='0', y='0', width='200', height='200')

//- Bot controls
.col-md-6(ng-repeat='bot in bots', ng-controller='BotCtrl', ng-init='initialize(bot)',
          ng-style='{ true: { "border-left": "1px solid #4e5d6c" } }[$index % 2 == 1]')
  h3
    | Bot {{ bot.id }}
    | 
    small
      span.glyphicon.glyphicon-info-sign(tooltip-placement="right", tooltip="Running at {{ bot.address }}")
    .pull-right
      button.btn.btn-success.active(toggle='button', ng-show='ai.running')
        | Auto
      button.btn.btn-danger(toggle='button', ng-show='!ai.running')
        | Manual
  hr
  tabset(type='pills')
    tab(heading='Properties')
      form.form-horizontal
        .form-group(ng-repeat='property in properties')
          label.col-md-2
            | {{ property.name }}
            | 
            small
              | {{ property.type }}
          .col-md-10
            .row(ng-include='"/includes/properties/" + property.type + ".html"')
    tab(heading='Simulators', ng-controller='SimulatorsCtrl')
      ul.list-group
        li.list-group-item(ng-repeat='(simulator, running) in simulators')
          | {{ simulator }}
          button.btn.btn-sm.btn-success.pull-right(ng-show='!running', ng-click='startSimulator(simulator)')
            | Start
          button.btn.btn-sm.btn-danger.pull-right(ng-show='running', ng-click='stopSimulator(simulator)')
            | Stop
    tab(heading='Settings', ng-controller='PollingCtrl')
      form.form-horizontal
        .form-group(ng-init='pollingRate = 1000; startPolling(pollingRate)')
          label.col-md-2
            | Polling rate (ms)
          .col-md-6
            input(type='number', ng-model='pollingRate', min='100', max='10000', ng-change='restartVisible = true')
          .col-md-4
            button.btn.btn-info(type='button', ng-click='restartPolling(pollingRate); restartVisible = false', ng-show='restartVisible')
              | Restart polling
            button.btn.btn-success(type='button', ng-click='startPolling(pollingRate)', ng-show='!polling && !restartVisible')
              | Start polling
            button.btn.btn-danger(type='button', ng-click='stopPolling()', ng-show='polling && !restartVisible')
              | Stop polling
